<!doctype html>
<html>

<head>
  <title>About</title>
  <style>
  .about .heading {
    font-size: 3rem;
    text-align: center;
    align-items: center;
    justify-content: center;
    color:orange;
}

.about .info{
    flex:1 1 48rem;
    padding:2rem 1rem;
    padding-left: 6rem;
}

.about .info h4{
    font-size: 1rem;
    color:beige;
    font-weight:bold;
}

.about .info h4 span{
    color:aqua;
}

.about-text {
    text-align: left;
    align-items: center;
    justify-content: center;
    flex:1 1 48rem;
    padding-left: 6rem;
}

.about-text h2 {
    color:darkgoldenrod;
    font-size: 2rem;
}

.about-text p {
    color:rgb(25, 211, 196);
    font-size: 1.5rem;
    font-weight: bold;
}
a{
          text-decoration: none;
          color: rgb(242, 255, 0);
          align-content: center;
          align-items: center;

        }

        body {
    background: url('https://images.pexels.com/photos/11625695/pexels-photo-11625695.jpeg?cs=srgb&dl=pexels-nathaniel-worrell-11625695.jpg&fm=jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
  </style>
</head>

<body>
  <!-- About -->
  <section class="about" id="about">
    <h1 class="heading"> <span>About</span> Me </h1>
<div class="row">
    <div class="info">
        <h4> <span> Name : </span> Alfej Savaya </h3>
        <h4> <span> Age : </span> 21 </h4>
        <h4> <span> Email : </span> aasavaya@myseneca.ca </h4>
        <h4> <span> Language : </span> English </h4>
        <h4> <span> Class Code/Section : </span> WEB322</h4>
        <h4> <span> Student ID : </span> 118824210 </h4>
    </div>
    <div class="about-text">
        <h2>ABOUT MY ACADEMIC HONESTY: </h2>
        <p>I declare that my assessment is wholly my own work in accordance with Seneca Academic Policy. No part of this assessment has been copied manually or electronically from any other source (including web sites) except for the information supplied by the WEB322 instructors and / or made available in this assessment for my use. I also declare that no part of this assignment has been distributed to other students.</p>
        <div>
            <p><span><strong>Date: </strong></span>Sep 16, 2022</p>
            <p><a href='/'>Go back to home</a></p>
    </div>
    </div>
</div>
</section>
</body>

</html>