<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
body {
    background: url('https://images.pexels.com/photos/11625695/pexels-photo-11625695.jpeg?cs=srgb&dl=pexels-nathaniel-worrell-11625695.jpg&fm=jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
        h1{
          color:orange;
          text-align: center;
        }
        p{
          margin-left: 100px;
          color: aliceblue;
        }
        ul{
          list-style-type: none;
          margin-left: 120px;
          color: aliceblue;
        }
        li{
          padding: 5px;
          color: rgb(35, 172, 200);
        }
        a{
          text-decoration: none;
          color: rgb(35, 172, 200);
          align-content: center;
          align-items: center;

        }

    </style>
</head>
<body>
    <h1>Contact Me</h1>
    <p>You can contact me by any of the following methods: </p>
    <ul>
      <li>Call: <span>647-674-7477</span></li>
      <li>Email: <a href="https://accounts.google.com/signup/v2/webcreateaccount?service=mail&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&flowName=GlifWebSignIn&flowEntry=SignUp">aasavaya@myseneca.ca</a></li>
      <li><a href="https://www.facebook.com/">Facebook</a></li>
      <li><a href="https://twitter.com/?lang=en">Twitter</a></li>
      <li><a href="https://github.com/alfej7786">GitHub</a></li>

    </ul>
    <p>This is what it's all about.<br /><a href='/'>Go back to home</a></p>
  </body>
</html>