<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebPage Design</title>
    <style>
    /* Main */
    
    *{
        margin: 0;
        padding: 0;
    }

    .main{
        width: 100%;
        background-size: cover;
        background-position: center;
        height: 109vh;

    }
    .navbar {
        width: 1200px;
        height: 75px;
        margin: auto;
    }
    .icon {
        width: 200px;
        float: left;
        height: 70px;
    }
    

    /* Menu */
    body{
        background-color:rgb(49, 47, 47);
    }
    .menu{
        width: 400px;
        height: 70px;
        float: left;
    }
    ul {
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    li {
        list-style: none;
        margin-left: 62px;
        margin-top: 27px;
        font-size: 26px;
    }

    ul li a{
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        transition: 0.4s ease;
    }

    ul li a:hover {
        color: orange;
    }

    /* Home */
.home {
    min-height:700px;
    display:inline;
    align-items: center;
    justify-content: center;
    padding-top: 7rem;
}

.home-content {
    position: relative;
    max-width: 700;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.home-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color:indianred;
}

.home-text h3{
    position: relative;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font: 1.1rem;
    color:rgb(255, 255, 255)
}

.home-text h3::before {
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    left: -15px;
    width: 20px;
    height: 2px;
    background: rgb(255, 255, 255)
}

.home-text h3::after {
    content: '';
    top: 50%;
    transform: translate(-50%);
    right: -35px;
    width: 20px;
    height: 2px;
    background:rgb(255, 255, 255)
}

.home-text h2 {
    font-size: 3.5rem;
    line-height: 4.5rem;
}

.home-text p {
    font-size: 0.9rem;
}

.home-text .color {
    color: rgb(25, 147, 228);
}
body {
    background: url('https://images.pexels.com/photos/11625695/pexels-photo-11625695.jpeg?cs=srgb&dl=pexels-nathaniel-worrell-11625695.jpg&fm=jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
    </style>
</head>
<body>

    <div class="menu">
        <ul>
            <li><a href="http://localhost:8050/">Home</a></li>
            <li><a href="http://localhost:8050/about">About</a></li>
            <li><a href="http://localhost:8050/contact">Contact</a></li>
        </ul>
    </div>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <!-- <div class="logo">
                    <img src="https://images.pexels.com/photos/1714208/pexels-photo-1714208.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="image">
                </div> -->
            </div>
        </navbar>
    </div>

    <!-- Home -->
    <section class="home" container= "home">
        <div class="home-content">
            <div class="home-text">
                <h3 >HI THERE !</h3>
                <h2>I'm <span class="color">Alfej</span></h2>
                <p>I'm an <span class="color">International Student</span> From Zambia. <br> Currently pursuing Diploma in <span class="color">Computer Programming</span> <br> in <span class="color">Seneca College</span>. My aim is to upgrade my programming skills <br> as much as i can for a brighter future. </p> <br>
            </div>
        </div>
    </section>
</body>
</html>