<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <!-- Latest compiled and minified Bootstrap 3.3.7 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/site.css">
    <title>About</title>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <span class="navbar-brand" href="#">WEB322 - Alfej Savaya</span>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="/">Home</a></li>
                    <li class="active"><a href="#">About</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/employees">Employees</a></li>
                    <li><a href="/managers">Managers</a></li>
                    <li><a href="/departments">Departments</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <div class="container">
        <div class="row">
            <!-- <aside class="col-md-3">
                <h2>Comming Soon</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam accumsan libero a sem venenatis
                    pharetra.</p>
            </aside> -->
            <section class="main col-md-12">
                <article>
                    <h2>About</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam accumsan libero a sem venenatis
                        pharetra. Nulla facilisi. In semper blandit arcu. Nullam vitae sem convallis, vehicula nisi eu,
                        hendrerit justo. Pellentesque libero neque, interdum nec diam bibendum, tristique pellentesque
                        felis. Sed vel adipiscing lacus. Maecenas porta dolor a turpis aliquet, eget posuere nisi
                        fringilla. Aenean ac turpis tristique, feugiat mi sodales, laoreet neque. Donec tristique nec
                        quam sit amet sagittis. Mauris elementum ullamcorper risus at luctus.</p>
                    <p>Cras dui dui, suscipit ac massa et, fermentum lacinia lacus. Aliquam erat volutpat. Phasellus non
                        tellus quis quam eleifend laoreet. Etiam luctus augue nec lectus consequat euismod. Nulla
                        tristique augue a urna eleifend rutrum eget quis turpis. Curabitur consectetur aliquet lobortis.
                        Donec id felis leo. Etiam ullamcorper augue justo, vitae tincidunt ipsum gravida vitae. Donec
                        orci justo, vehicula rutrum mattis et, ornare ullamcorper mi. Mauris eget diam est.</p>
                    <p>Ut non diam varius ante dictum blandit nec in tortor. Pellentesque sodales vel elit eget cursus.
                        In condimentum consequat mauris vel bibendum. Curabitur feugiat nibh in sodales condimentum. In
                        sit amet hendrerit massa, sed porta ipsum. Praesent consectetur consectetur sem, at aliquam ante
                        posuere ac. Sed sit amet quam egestas eros lobortis varius. Aenean eleifend nec turpis eget
                        faucibus. Duis pretium consequat velit, quis eleifend leo laoreet non. Quisque sit amet lobortis
                        urna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In
                        nisi nibh, convallis eu metus et, adipiscing laoreet quam.</p>
                    <p>Duis egestas cursus diam, ut volutpat tortor mattis tempor. In et imperdiet turpis. Proin
                        aliquet, lectus ultrices fringilla lobortis, purus risus imperdiet neque, eget consectetur
                        ligula quam non arcu. Curabitur vitae posuere elit, in faucibus felis. Suspendisse vitae nisl
                        eget ligula condimentum bibendum in ut nulla. Etiam non lacinia turpis. Aliquam placerat est
                        vestibulum turpis pretium elementum. Integer pharetra gravida massa, at aliquam turpis pulvinar
                        sit amet. Nam a lectus sed mauris suscipit commodo a non ipsum. Aenean dapibus porttitor massa
                        vitae auctor. Donec quis ultricies orci. Etiam semper, lectus vitae tristique ullamcorper, risus
                        lectus semper nulla, quis accumsan sem leo at neque.</p>
                    <p>Nullam vulputate lectus at nisi euismod, nec consectetur lorem elementum. Vestibulum id justo
                        metus. Etiam id lacinia nulla. Fusce aliquet convallis mauris iaculis iaculis. Suspendisse et
                        eleifend tortor. Nunc non tincidunt lorem. Integer consectetur magna felis, vel mattis diam
                        varius id. Morbi elementum semper purus, nec ullamcorper neque mattis in. Nulla facilisi.
                        Vivamus mollis justo eget urna bibendum sodales.</p>
                </article>
            </section>
        </div>
    </div>

    <!-- Latest compiled and minified jQuery 3.2.1 JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    <!-- Latest compiled and minified Bootstrap 3.3.7 JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
</body>

</html>